# android_homework

HomeworkNumberEleven/: settings.gradle.kts
HomeworkNumberEleven/app/: build.gradle.kts
HomeworkNumberEleven/app/src/androidTest/java/com/app/homework11/: ExampleInstrumentedTest.kt
HomeworkNumberEleven/app/src/main/java/com/app/homework11/: MainActivity.kt  MainFragment.kt  PieChartView.kt
HomeworkNumberEleven/app/src/main/res/layout/: fragment_main.xml
HomeworkNumberEleven/app/src/main/res/values/: colors.xml  strings.xml
HomeworkNumberEleven/app/src/test/java/com/app/homework11/: ExampleUnitTest.kt
HomeworkNumberEleven/gradle/wrapper/: gradle-wrapper.properties
HomeworkNumberFour/: settings.gradle.kts
HomeworkNumberFour/app/: build.gradle.kts
HomeworkNumberFour/app/src/androidTest/java/com/app/HomeworkNumberFour/: ExampleInstrumentedTest.kt
HomeworkNumberFour/app/src/main/: AndroidManifest.xml
HomeworkNumberFour/app/src/main/java/com/app/HomeworkNumberFour/: ColorAdapter.kt  MainActivity.kt
HomeworkNumberFour/app/src/main/res/drawable/: image_placeholder.xml
HomeworkNumberFour/app/src/main/res/layout/: item_color.xml
HomeworkNumberFour/app/src/main/res/layout-v31/: activity_main.xml
HomeworkNumberFour/app/src/main/res/values/: strings.xml  themes.xml
HomeworkNumberFour/app/src/test/java/com/app/HomeworkNumberFour/: ExampleUnitTest.kt
HomeworkNumberFour/gradle/: libs.versions.toml
HomeworkNumberFour/gradle/wrapper/: gradle-wrapper.properties
HomeworkNumberNine/app/: build.gradle.kts
HomeworkNumberNine/app/src/androidTest/java/com/app/webbyskytodolist/: ExampleInstrumentedTest.kt
HomeworkNumberNine/app/src/main/java/com/app/webbyskytodolist/di/: App.kt
HomeworkNumberNine/app/src/main/java/com/app/webbyskytodolist/presentation/: MainActivity.kt
HomeworkNumberNine/app/src/main/res/drawable/: baseline_visibility_24.xml  baseline_visibility_off_24.xml  mingcute_exit_line.xml
HomeworkNumberNine/app/src/main/res/values/: strings.xml
HomeworkNumberNine/app/src/test/java/com/app/webbyskytodolist/: ExampleUnitTest.kt
HomeworkNumberNine/gradle/wrapper/: gradle-wrapper.properties
HomeworkNumberOne/: settings.gradle.kts
HomeworkNumberOne/app/: build.gradle.kts
HomeworkNumberOne/app/src/androidTest/java/com/app/homeworknumberone/: ExampleInstrumentedTest.kt
HomeworkNumberOne/app/src/main/java/com/app/homeworknumberone/: MainActivity.kt
HomeworkNumberOne/app/src/main/res/layout/: dialog_bottom_sheet.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
HomeworkNumberOne/app/src/main/res/values/: strings.xml
HomeworkNumberOne/app/src/test/java/com/app/homeworknumberone/: ExampleUnitTest.kt
HomeworkNumberOne/gradle/wrapper/: gradle-wrapper.properties
HomeworkNumberSix/: build.gradle.kts  settings.gradle.kts
HomeworkNumberSix/app/: build.gradle.kts
HomeworkNumberSix/app/src/main/: AndroidManifest.xml
HomeworkNumberSix/app/src/main/java/com/app/homework_number_six/: App.kt  MainActivity.kt
HomeworkNumberSix/app/src/main/res/layout/: bottom_sheet_add_film.xml  fragment_films.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  item_film.xml
HomeworkNumberSix/app/src/main/res/menu/: menu_main.xml
HomeworkNumberSix/app/src/main/res/values/: strings.xml  themes.xml
HomeworkNumberSix/gradle/: libs.versions.toml
HomeworkNumberSix/gradle/wrapper/: gradle-wrapper.properties
HomeworkNumberTen/: build.gradle.kts
HomeworkNumberTen/app/: build.gradle.kts
HomeworkNumberTen/app/src/: google-services.json
HomeworkNumberTen/app/src/main/: AndroidManifest.xml
HomeworkNumberTen/app/src/main/java/com/app/webbyskytodolist/: App.kt  AppLifecycleObserver.kt  FeatureActivity.kt  FirebaseMessagingService.kt  RemoteConfigManager.kt
HomeworkNumberTen/app/src/main/res/values/: colors.xml  strings.xml
HomeworkNumberTen/gradle/: libs.versions.toml
HomeworkNumberThree/: settings.gradle.kts
HomeworkNumberThree/app/: build.gradle.kts
HomeworkNumberThree/app/src/androidTest/java/com/app/homeworknumberthree/: ExampleInstrumentedTest.kt
HomeworkNumberThree/app/src/main/: AndroidManifest.xml
HomeworkNumberThree/app/src/main/java/com/app/homeworknumberthree/: MainActivity.kt  OptionsAdapter.kt  Question.kt  QuestionFragment.kt  QuestionRepository.kt  QuestionsPagerAdapter.kt
HomeworkNumberThree/app/src/main/res/drawable/: shape_rounded_containers.xml  shape_rounded_containers_correct.xml
HomeworkNumberThree/app/src/main/res/layout/: activity_main.xml  fragment_question.xml  item_option.xml
HomeworkNumberThree/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HomeworkNumberThree/app/src/test/java/com/app/homeworknumberthree/: ExampleUnitTest.kt
HomeworkNumberThree/gradle/wrapper/: gradle-wrapper.properties
HomeworkNumberTwo/: settings.gradle.kts
HomeworkNumberTwo/app/: build.gradle.kts
HomeworkNumberTwo/app/src/androidTest/java/com/app/homeworknumbertwo/: ExampleInstrumentedTest.kt
HomeworkNumberTwo/app/src/main/: AndroidManifest.xml
HomeworkNumberTwo/app/src/main/res/drawable/: shape_rounded_button.xml
HomeworkNumberTwo/app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  fragment_first_screen.xml  fragment_second_screen.xml  item_club_custom_horizontal.xml  item_club_custom_vertical.xml  item_club_grid.xml  item_club_list.xml
HomeworkNumberTwo/app/src/main/res/mipmap-anydpi-v26/: stadium5.xml  stadium5_round.xml
HomeworkNumberTwo/app/src/main/res/values/: strings.xml  themes.xml
HomeworkNumberTwo/app/src/test/java/com/app/homeworknumbertwo/: ExampleUnitTest.kt
HomeworkNumberTwo/gradle/wrapper/: gradle-wrapper.properties
HomeworlNumberSeven/: settings.gradle.kts
HomeworlNumberSeven/app/: build.gradle.kts
HomeworlNumberSeven/app/src/main/: AndroidManifest.xml
HomeworlNumberSeven/app/src/main/assets/: loading_spinner.json
HomeworlNumberSeven/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_more_horiz_24.xml
HomeworlNumberSeven/app/src/main/res/values/: themes.xml
HomeworlNumberSeven/gradle/: libs.versions.toml
(+121 files in other folders)
