[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.04.01"
loggingInterceptorVersion = "4.11.0"
navVersion = "2.8.9"
retrofit-version = "2.11.0"
okhttp-version = "4.12.0"
hilt-version = "2.51.1"
material = "1.7.8"
enc-sharedPref-version = "1.1.0-alpha03"
lottie = "6.5.2"
timepicker-version = "1.1.0"

[libraries]
timepicker = {group = "androidx.compose.material3", name = "material3-timepicker", version.ref = "timepicker-version"}
lottie-compose = {group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie"}

enc-sharedPref ={group = "androidx.security", name = "security-crypto", version.ref = "enc-sharedPref-version"}

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
nav-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp-version"}
retrofit-gson-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version"}

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

